<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="postTableViewCell" id="i5M-Pr-FkT" customClass="TableViewCell" customModule="iOS_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-d9-Y4D">
                    <rect key="frame" x="15" y="15" width="459" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-0A-QLe">
                    <rect key="frame" x="15" y="142" width="39.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-Yd-mQg">
                    <rect key="frame" x="436" y="142" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-7H-ufQ">
                    <rect key="frame" x="15" y="43.5" width="456" height="91.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-E5-Q2m">
                    <rect key="frame" x="15" y="175" width="469" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hto-of-bpC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Expand">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QfO-7H-ufQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="5to-Lg-l4T"/>
                <constraint firstAttribute="trailing" secondItem="BQZ-d9-Y4D" secondAttribute="trailing" constant="25" id="9qB-ek-ScG"/>
                <constraint firstItem="Weh-E5-Q2m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="GLR-bg-Rpx"/>
                <constraint firstItem="Weh-E5-Q2m" firstAttribute="top" secondItem="kVy-Yd-mQg" secondAttribute="bottom" constant="12" id="Ic1-89-4Uz"/>
                <constraint firstItem="OFX-0A-QLe" firstAttribute="top" secondItem="QfO-7H-ufQ" secondAttribute="bottom" constant="7" id="QnZ-Ex-MpA"/>
                <constraint firstAttribute="trailing" secondItem="QfO-7H-ufQ" secondAttribute="trailing" constant="28" id="Rys-KD-OZT"/>
                <constraint firstItem="OFX-0A-QLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Sm2-g8-hhc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Weh-E5-Q2m" secondAttribute="trailing" constant="15" id="XlP-dA-4oH"/>
                <constraint firstItem="Weh-E5-Q2m" firstAttribute="top" secondItem="OFX-0A-QLe" secondAttribute="bottom" constant="12" id="hdX-Eo-C3O"/>
                <constraint firstAttribute="bottom" secondItem="QfO-7H-ufQ" secondAttribute="bottom" constant="108" id="jjf-Q3-0vK"/>
                <constraint firstItem="BQZ-d9-Y4D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="lhM-Ak-fj4"/>
                <constraint firstItem="kVy-Yd-mQg" firstAttribute="top" secondItem="QfO-7H-ufQ" secondAttribute="bottom" constant="7" id="lk2-GQ-iws"/>
                <constraint firstItem="BQZ-d9-Y4D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oZi-2K-Ngf"/>
                <constraint firstItem="kVy-Yd-mQg" firstAttribute="leading" secondItem="OFX-0A-QLe" secondAttribute="trailing" constant="381.5" id="tQD-Li-Sxg"/>
                <constraint firstItem="QfO-7H-ufQ" firstAttribute="top" secondItem="BQZ-d9-Y4D" secondAttribute="bottom" constant="8" id="waQ-gc-cWO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likesLabel" destination="OFX-0A-QLe" id="t8O-0D-prb"/>
                <outlet property="previewLabel" destination="QfO-7H-ufQ" id="SZa-OX-ZO4"/>
                <outlet property="textButton" destination="Weh-E5-Q2m" id="GCU-HQ-5wj"/>
                <outlet property="timeLabel" destination="kVy-Yd-mQg" id="5js-FV-EW8"/>
                <outlet property="titleLabel" destination="BQZ-d9-Y4D" id="HHr-fX-mDz"/>
            </connections>
            <point key="canvasLocation" x="-92.028985507246389" y="19.084821428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
