<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qY1-vv-Y7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="iOS_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-Mb-uPp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcU-ku-zrN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOB-Mb-uPp" firstAttribute="leading" secondItem="zcU-ku-zrN" secondAttribute="leading" id="7ij-6H-PEF"/>
                            <constraint firstAttribute="bottom" secondItem="kOB-Mb-uPp" secondAttribute="bottom" id="L5y-hu-wlY"/>
                            <constraint firstItem="kOB-Mb-uPp" firstAttribute="top" secondItem="zcU-ku-zrN" secondAttribute="top" id="YiX-9Y-32w"/>
                            <constraint firstItem="kOB-Mb-uPp" firstAttribute="trailing" secondItem="zcU-ku-zrN" secondAttribute="trailing" id="qAU-OO-cO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="9Ud-zw-Iy8">
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="sdL-7V-Hvg">
                            <connections>
                                <action selector="sortButtonPressed:" destination="BYZ-38-t0r" id="dMb-7Y-VUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kOB-Mb-uPp" id="swf-T2-Rjr"/>
                        <segue destination="SCH-Fc-x2e" kind="show" identifier="postSegue" id="9lG-oT-C9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="76"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="v8o-s6-AiD">
            <objects>
                <viewController id="SCH-Fc-x2e" customClass="PostDetailViewController" customModule="iOS_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJl-gP-ZMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-om-O4q">
                                <rect key="frame" x="0.0" y="88" width="414" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-46-9g2" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i56-9J-X7Y">
                                                <rect key="frame" x="0.0" y="8" width="414" height="350"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-Ar-8hr" customClass="Post">
                                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSO-Sf-JGF">
                                                <rect key="frame" x="64" y="366" width="286" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yOL-hG-vWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li2-dg-Tf1">
                                                <rect key="frame" x="20" y="503" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-Ru-HHE">
                                                <rect key="frame" x="45" y="503" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-dg-m1s">
                                                <rect key="frame" x="360" y="503" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i56-9J-X7Y" firstAttribute="leading" secondItem="sLO-46-9g2" secondAttribute="leading" id="0Mp-bA-0k5"/>
                                            <constraint firstItem="jSO-Sf-JGF" firstAttribute="top" secondItem="i56-9J-X7Y" secondAttribute="bottom" constant="8" id="B9a-gG-oux"/>
                                            <constraint firstItem="li2-dg-Tf1" firstAttribute="top" secondItem="HIE-Ar-8hr" secondAttribute="bottom" constant="39.5" id="CSC-g4-guJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HIE-Ar-8hr" secondAttribute="bottom" constant="75" id="Fh7-xH-Bix"/>
                                            <constraint firstItem="i56-9J-X7Y" firstAttribute="centerX" secondItem="HIE-Ar-8hr" secondAttribute="centerX" id="LKh-Mk-pUw"/>
                                            <constraint firstItem="li2-dg-Tf1" firstAttribute="leading" secondItem="sLO-46-9g2" secondAttribute="leading" constant="20" id="PaX-iE-aM1"/>
                                            <constraint firstItem="i56-9J-X7Y" firstAttribute="centerX" secondItem="sLO-46-9g2" secondAttribute="centerX" id="QRv-Hv-Z1z"/>
                                            <constraint firstItem="li2-dg-Tf1" firstAttribute="top" secondItem="HIE-Ar-8hr" secondAttribute="bottom" constant="39.5" id="Vob-Vl-QzJ"/>
                                            <constraint firstItem="89P-Ru-HHE" firstAttribute="top" secondItem="HIE-Ar-8hr" secondAttribute="bottom" constant="39.5" id="Z1R-L4-Fuv"/>
                                            <constraint firstAttribute="trailing" secondItem="HJY-dg-m1s" secondAttribute="trailing" constant="20" id="c9r-RM-jla"/>
                                            <constraint firstItem="HJY-dg-m1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="89P-Ru-HHE" secondAttribute="trailing" constant="100" id="g7T-Zu-vyJ"/>
                                            <constraint firstItem="i56-9J-X7Y" firstAttribute="top" secondItem="sLO-46-9g2" secondAttribute="topMargin" id="lq5-9E-oiL"/>
                                            <constraint firstItem="HJY-dg-m1s" firstAttribute="top" secondItem="HIE-Ar-8hr" secondAttribute="bottom" constant="39.5" id="ofk-ep-3Hq"/>
                                            <constraint firstItem="HIE-Ar-8hr" firstAttribute="leading" secondItem="sLO-46-9g2" secondAttribute="leading" constant="20" id="veu-wT-40v"/>
                                            <constraint firstItem="89P-Ru-HHE" firstAttribute="leading" secondItem="li2-dg-Tf1" secondAttribute="trailing" constant="2" id="y6t-5w-jrY"/>
                                            <constraint firstItem="HIE-Ar-8hr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jSO-Sf-JGF" secondAttribute="bottom" constant="10" id="z8h-CV-3uj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sLO-46-9g2" secondAttribute="bottom" id="08X-2F-1PQ"/>
                                    <constraint firstItem="sLO-46-9g2" firstAttribute="leading" secondItem="aa8-om-O4q" secondAttribute="leading" id="3h3-TK-cul"/>
                                    <constraint firstItem="sLO-46-9g2" firstAttribute="width" secondItem="aa8-om-O4q" secondAttribute="width" id="Bw3-R7-kdu"/>
                                    <constraint firstAttribute="trailing" secondItem="sLO-46-9g2" secondAttribute="trailing" id="eXP-Bu-o5A"/>
                                    <constraint firstItem="sLO-46-9g2" firstAttribute="top" secondItem="aa8-om-O4q" secondAttribute="top" id="gnB-Kj-SqS"/>
                                    <constraint firstItem="sLO-46-9g2" firstAttribute="height" secondItem="aa8-om-O4q" secondAttribute="height" priority="250" id="tXg-4u-aLB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26k-4M-Eeo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa8-om-O4q" firstAttribute="trailing" secondItem="26k-4M-Eeo" secondAttribute="trailing" id="0my-0e-PZi"/>
                            <constraint firstItem="aa8-om-O4q" firstAttribute="bottom" secondItem="26k-4M-Eeo" secondAttribute="bottom" id="GyG-RG-Vl2"/>
                            <constraint firstItem="aa8-om-O4q" firstAttribute="leading" secondItem="26k-4M-Eeo" secondAttribute="leading" id="dsI-WT-Dq0"/>
                            <constraint firstItem="aa8-om-O4q" firstAttribute="top" secondItem="26k-4M-Eeo" secondAttribute="top" id="gUz-lz-ssy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXh-ru-jsK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="620"/>
                    <connections>
                        <outlet property="dateLabel" destination="HJY-dg-m1s" id="jdo-2P-FGu"/>
                        <outlet property="imageView" destination="i56-9J-X7Y" id="1GH-nB-Cwo"/>
                        <outlet property="likesLabel" destination="89P-Ru-HHE" id="PR5-8C-G9S"/>
                        <outlet property="previewLabel" destination="HIE-Ar-8hr" id="3ia-xz-kXR"/>
                        <outlet property="scrollView" destination="aa8-om-O4q" id="bac-z4-oaq"/>
                        <outlet property="titleLabel" destination="jSO-Sf-JGF" id="QEB-Dg-Wbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYe-6Y-9e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aa-B4-DEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qY1-vv-Y7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1f-4z-vzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCt-2Z-3UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-aX-cb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
