<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="postTableViewCell" id="i5M-Pr-FkT" customClass="PostTableViewCell" customModule="iOS_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-lF-Rfi">
                    <rect key="frame" x="15" y="15" width="469" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-d9-Y4D">
                            <rect key="frame" x="0.0" y="0.0" width="469" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-7H-ufQ">
                            <rect key="frame" x="0.0" y="58" width="469" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-p2-1Pb">
                            <rect key="frame" x="0.0" y="116" width="469" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-hB-Chc">
                                    <rect key="frame" x="0.0" y="4.5" width="19" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="0yp-Uf-SRg"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="66U-WE-vey"/>
                                        <constraint firstAttribute="height" constant="16" id="BXW-4y-G8a"/>
                                        <constraint firstAttribute="width" constant="19" id="m1z-ix-2ht"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-0A-QLe">
                                    <rect key="frame" x="19" y="0.0" width="39.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-Yd-mQg">
                                    <rect key="frame" x="58.5" y="0.0" width="410.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-E5-Q2m">
                            <rect key="frame" x="0.0" y="160" width="469" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="hto-of-bpC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Expand">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="textButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="1yt-yv-W86"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e8M-lF-Rfi" secondAttribute="trailing" constant="15" id="Flr-Sz-wFc"/>
                <constraint firstAttribute="bottom" secondItem="e8M-lF-Rfi" secondAttribute="bottom" constant="20" symbolic="YES" id="Lcw-3g-UGq"/>
                <constraint firstItem="e8M-lF-Rfi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="bIA-jf-l31"/>
                <constraint firstItem="e8M-lF-Rfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="n7T-Z7-hdN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likesLabel" destination="OFX-0A-QLe" id="t8O-0D-prb"/>
                <outlet property="parentStackView" destination="e8M-lF-Rfi" id="LwU-iz-fYa"/>
                <outlet property="previewLabel" destination="QfO-7H-ufQ" id="SZa-OX-ZO4"/>
                <outlet property="textButton" destination="Weh-E5-Q2m" id="GCU-HQ-5wj"/>
                <outlet property="timeLabel" destination="kVy-Yd-mQg" id="5js-FV-EW8"/>
                <outlet property="titleLabel" destination="BQZ-d9-Y4D" id="HHr-fX-mDz"/>
            </connections>
            <point key="canvasLocation" x="-92.028985507246389" y="19.084821428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
